# Smurfit

SKDVS/: SKDVS.sln
SKDVS/SKDVS/: Form1.Designer.cs  Form1.cs  Globals.cs  Program.cs  SKDVS.csproj  frmDllUpdate.Designer.cs  frmDllUpdate.cs  frmLogin.Designer.cs  frmLogin.cs
SKDVS/SKDVS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SKDVS/Utils/ErrorHandler/: AppSettings.cs  AssemblyInfo.cs  ErrorHandler.csproj  ErrorHandler.sln  ExceptionDialog.cs  HandledExceptionManager.cs  MyNamespaceSupportForCSharp.cs  SKDVS.Utils.ErrorHandler.csproj  SimpleMail.cs  UnhandledExceptionManager.cs
SKDVS/Utils/ErrorHandler/ErrorHandlerApplication/: App.config  AssemblyInfo.cs  Form1.cs  Form1.resx  Module1.cs  MyNamespaceSupportForCSharp.cs  WindowsApplication1.csproj  WindowsApplication1.xml
SKDVS/Utils/ErrorHandler/ErrorHandlerConsole/: AssemblyInfo.cs  ConsoleApplication1.csproj  ConsoleApplication1.xml  Module1.cs  MyNamespaceSupportForCSharp.cs
SKDVS/Utils/ErrorHandler/Languages/: resources.Designer.cs  resources.resx
SKDVS/Utils/ODBCMngr/: ODBCDSN.cs  ODBCDriver.cs  ODBCManager.cs  Readme.txt  SKDVS.Utils.ODBCMngr.csproj  SKDVS_ODBCMngr.sln  TextFile1.txt
SKDVS/Utils/ODBCMngr/OdbcDemo/: Form1.Designer.cs  Form1.cs  OdbcDemo.csproj  Program.cs
SKDVS/Utils/ODBCMngr/OdbcDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
