<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SKDVS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogonType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integrated</Value>
    </Setting>
    <Setting Name="UpdateDrive" Type="System.String" Scope="User">
      <Value Profile="(Default)">N:</Value>
    </Setting>
  </Settings>
</SettingsFile>